SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"WH6fFALdMipAuGfw0Z0h8LS2+yt/ZV54H63pmcR7u2I="},"public":{"type":"Buffer","data":"NzC8yEQJaOG98gqBNp0yQW14+1b+D4E7nzxRNfLbD1I="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"4KIuPnD9DPlF6+VN9NxkMtdmExhcp7PMF8stTzc4C3o="},"public":{"type":"Buffer","data":"he0xOhck0afIBzd8pA5ypvhpYMUM/lZVzRbXONd0aEA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yEIWUelej8/MFffJ2DtWwLtu7c/Aqx2QXDOjHIEsSlE="},"public":{"type":"Buffer","data":"+s/T2WUf1uD9CdZmaVGROjel2Bh3ZFxNVRetLrW5UQ0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"APP8q9H03E/IeOXV4rV5uqackGuWvdjcS1lGRPxyW2Y="},"public":{"type":"Buffer","data":"J9AvDQAMVMjya3Q8yHQlCuqrMIMwbqDJ3n4+Ua+mdgc="}},"signature":{"type":"Buffer","data":"YPUsUS1/Ko10hZs1ZgqIFugp4UxXy0EAKDur530SFdSFdruIbxObchgc9YgyTQfaqZQ9q6bJoT5U2tli/hSCgw=="},"keyId":1},"registrationId":225,"advSecretKey":"Ib8ZtSYyda3wylWB8vDthl5EqF1I0GErDLaLaF3/Btw=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"wdMwQTOfT_eq5vYQmEQy8A","phoneId":"fbd5c05f-d948-4eac-bd78-5cbdb9ca3d89","identityId":{"type":"Buffer","data":"TW2UBA2ad94A3LgR+jbeBG3UeSw="},"registered":true,"backupToken":{"type":"Buffer","data":"U9kGdFHY327YvDI6JbK2ZzMxfmw="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"94720244981:62@s.whatsapp.net","lid":"239496603910168:62@lid"},"account":{"details":"CJyb2UoQg+mSxAYYESAAKAA=","accountSignatureKey":"MLuBFFprwQkKtSeF8MOtg26NZVo8k7C0MaHZl4QzLwk=","accountSignature":"iKWqhoQTo8tzcKgzm61GBmmgf6JE1WTpIyrnXaDkyrWrGZ/2ycn4SuVAbVE1iH6VXMBQATIEmoINePhtwLP5AA==","deviceSignature":"y5jCOmr3Zp8pFZ8ZxcDlvV9hCgVt5I+5Un8zjyba1PUl2TI9cQqJhTRg51Eessje/AkWCNGz7SGH7E8XMcUUjw=="},"signalIdentities":[{"identifier":{"name":"94720244981:62@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTC7gRRaa8EJCrUnhfDDrYNujWVaPJOwtDGh2ZeEMy8J"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIBQ=="},"lastAccountSyncTimestamp":1753527435,"lastPropHash":"3R9Z39","myAppStateKeyId":"AAAAAGpC","preKeys":{"private":{"type":"Buffer","data":"0EDAptf5ciHV9DH0ejZTRSIOwXibqTOeU2kmayjzcV4="},"public":{"type":"Buffer","data":"XUtDkPkVvYNOXGzdU6xQ107L39sCNS6vflNPWnHn9Tg="}},"senderKeys":{},"timestamp":"2025-07-26T10:57:20.684Z"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
